output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               OpenJDK-LICENSE-INFO/
src.excludes = trunk/langtools/src/share/sample/
src.includes = trunk/,\
               OpenJDK-LICENSE-INFO/
